#BlueJ class context
comment0.target=NscWindow
comment0.text=\r\n\ NscWindow\ is\ the\ primary\ top-level\ container\r\n\ for\ NscLibrary.\ It\ presents\ a\ window\ on\ the\ screen.\r\n
comment1.params=
comment1.target=NscWindow()
comment1.text=\r\n\ The\ zero-parameter\ constructor\ for\ NscWindow.\r\n\ This\ creates\ a\ component\ at\ location\ (25,\ 25)\ (the\r\n\ upper-left\ corner\ of\ the\ container),\ of\ size\ 300\ x\ 400.\r\n
comment10.params=
comment10.target=int\ getX()
comment10.text=\r\n\ Get\ the\ x-coordinate\ of\ the\ component\ (upper-left\ corner).\r\n\ @return\ The\ x-coordinate\ of\ the\ component.\r\n
comment11.params=
comment11.target=int\ getY()
comment11.text=\r\n\ Get\ the\ y-coordinate\ of\ the\ component\ (upper-left\ corner).\r\n\ @return\ The\ y-coordinate\ of\ the\ component.\r\n
comment12.params=p
comment12.target=void\ setLocation(java.awt.Point)
comment12.text=\r\n\ Set\ the\ location\ of\ the\ component.\r\n\ @param\ p\ The\ desired\ location,\ upper-left\ corner.\r\n
comment13.params=
comment13.target=java.awt.Point\ getLocation()
comment13.text=\r\n\ Get\ the\ location\ of\ the\ component.\r\n\ @return\ The\ current\ location\ of\ the\ upper-left\ corner\ of\ the\ component.\r\n
comment14.params=
comment14.target=java.awt.Container\ getContentPane()
comment14.text=\r\n\ Get\ the\ content\ pane\ (central\ working\ area)\ of\ the\ window.\r\n\ @return\ The\ content\ pane.\r\n
comment15.params=s
comment15.target=void\ setTitle(java.lang.String)
comment15.text=\r\n\ Set\ the\ title\ for\ the\ window.\r\n\ @param\ s\ The\ desired\ title\ for\ the\ window.\r\n
comment16.params=
comment16.target=java.lang.String\ getTitle()
comment16.text=\r\n\ Get\ the\ title\ of\ the\ window.\r\n\ @return\ The\ current\ title\ of\ the\ window.\r\n
comment17.params=
comment17.target=void\ toFront()
comment17.text=\r\n\ Request\ that\ the\ window\ be\ brought\ to\ the\ front\ of\ the\ stack\r\n\ of\ windows.\r\n
comment18.params=
comment18.target=void\ repaint()
comment18.text=\r\n\ Request\ that\ the\ window\ render\ (repaint)\ itself.\r\n
comment2.params=x\ y\ w\ h
comment2.target=NscWindow(int,\ int,\ int,\ int)
comment2.text=\r\n\ The\ four-parameter\ constructor\ for\ NscWindow.\r\n\ This\ creates\ a\ window\ at\ the\ given\ location\ and\r\n\ of\ the\ given\ size.\ \r\n\ \r\n\ @param\ x\ The\ x-coordinate\ for\ the\ component.\r\n\ @param\ y\ The\ y-coordinate\ for\ the\ component.\r\n\ @param\ w\ The\ width\ of\ the\ content\ pane.\r\n\ @param\ h\ The\ height\ of\ the\ content\ pane.\r\n
comment3.params=c
comment3.target=java.awt.Component\ add(java.awt.Component)
comment3.text=\r\n\ Add\ the\ given\ component\ to\ the\ content\ pane\ of\ this\ window.\r\n\ This\ method\ will\ make\ the\ component\ appear\ "on\ top"\ of\ any\ \r\n\ components\ already\ added\ to\ the\ current\ window.\ This\ method\ \r\n\ returns\ a\ reference\ to\ the\ newly\ added\ component.\r\n\ \r\n\ @param\ c\ The\ component\ to\ be\ added.\r\n\ @return\ \ The\ newly\ added\ component.\r\n
comment4.params=w\ h
comment4.target=void\ setSize(int,\ int)
comment4.text=\r\n\ Set\ the\ size\ of\ the\ component.\r\n\ @param\ w\ The\ desired\ width.\r\n\ @param\ h\ The\ desired\ height.\r\n
comment5.params=
comment5.target=int\ getWidth()
comment5.text=\r\n\ Get\ the\ width\ of\ the\ component.\r\n\ @return\ The\ current\ height\ of\ the\ component.\r\n
comment6.params=
comment6.target=int\ getHeight()
comment6.text=\r\n\ Get\ the\ height\ of\ the\ component.\r\n\ @return\ The\ current\ width\ of\ the\ component.\r\n
comment7.params=d
comment7.target=void\ setSize(java.awt.Dimension)
comment7.text=\r\n\ Set\ the\ size\ of\ the\ component.\r\n\ @param\ d\ The\ desired\ dimensions.\r\n
comment8.params=
comment8.target=java.awt.Dimension\ getSize()
comment8.text=\r\n\ Get\ the\ size\ of\ the\ component.\r\n\ @return\ The\ current\ size\ of\ the\ component.\r\n
comment9.params=x\ y
comment9.target=void\ setLocation(int,\ int)
comment9.text=\r\n\ Set\ the\ location\ of\ the\ component.\r\n\ @param\ x\ The\ x-coordinate\ for\ the\ component,\ upper-left\ corner.\r\n\ @param\ y\ The\ y-coordinate\ for\ the\ component,\ upper-left\ corner.\r\n
numComments=19
