#BlueJ package file
dependency1.from=Flag
dependency1.to=NscWindow
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=169
package.editor.y=343
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NscWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=20
target2.height=50
target2.name=TrafficLight
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=330
target2.y=30
target3.height=50
target3.name=Flag
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=180
