#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8535564853556485
package.editor.height=809
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyCircle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=MyEllipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=0
target3.height=50
target3.name=MySquare
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=90
target4.height=50
target4.name=TestShapes
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=70
target5.height=50
target5.name=MyShape
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=160
target6.height=50
target6.name=MyRectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=140
target6.y=220
target7.height=50
target7.name=MyTriangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=330
target7.y=160
